$azulOs: rgb(19, 35, 83);
.encabezado {
  height: 12rem;
  background-image: url("/../../assets/images/lake.jpeg");
}
h2 {
  text-align: center;
  font-size: 2rem;
  margin: 1.5rem;
}
h3 {
  text-align: center;
  font-size: 1.4rem;
  margin: 0;
}
.control-section {
  margin: 2%;
}

.grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
  padding: 0 2%;

  .grid-item {
    display: flex;
    flex-direction: column;
    padding: 5% 20%;
    border-style: solid;
    border-color: #efeff5;
    // height: 600px;

    div {
      font-weight: bold;
    }

    .flex-item {
      margin: 0.5rem 0rem;
    }

    .titulo {
      margin: 0;
      padding: 0;
    }

    button {
      color: #fff;
      background-color: $azulOs;
      border-color: $azulOs;
      border-radius: 5px;
      font-weight: 400;
      width: auto;
    }

    button:hover {
      color: #fff;
      background-color: #3c5a8f;
    }
  }
}

@media all and (max-width: 1000px) {
  .grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}
